token literal names:
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADD
REMOVE
FILENAME
BEGIN_PATCH
NUMBER_RANGE
FILE_ADD_TOKEN
INTEGER
WHITESPACE
COMMENT
END_PATCH
AS_TEXT

rule names:
addBlockHeader
addBlock
addBlockText
removeBlock
root


atn:
[4, 1, 11, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 35, 8, 4, 10, 4, 12, 4, 38, 9, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 38, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 3, 0, 0, 12, 13, 5, 6, 0, 0, 13, 1, 1, 0, 0, 0, 14, 16, 3, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 10, 0, 0, 22, 3, 1, 0, 0, 0, 23, 25, 5, 11, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 5, 0, 0, 31, 7, 1, 0, 0, 0, 32, 35, 3, 2, 1, 0, 33, 35, 3, 6, 3, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 4, 17, 26, 34, 36]