token literal names:
null
null
null
null
null

token symbolic names:
null
PATCH_FILE
ASSET_PACK_FILE
WHITESPACE
COMMENT

rule names:
patchFile
assetPackFile
root


atn:
[4, 1, 4, 18, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 13, 8, 2, 10, 2, 12, 2, 16, 9, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 16, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 3, 1, 0, 0, 0, 10, 13, 3, 0, 0, 0, 11, 13, 3, 2, 1, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 5, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 2, 12, 14]